|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ADMIN\Desktop\mia_project\contest\contest.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2023|TIME=20:12:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=58!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=58!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\STM32|DESIGNITEMID=STM32|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32|COMPONENTPARAMETERS=Comment=STM32,"Component Kind=Standard",Description=,Footprint=STM32,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=STM32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\FEMALE_HEADER_4|DESIGNITEMID=FEMALE_HEADER_4|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FEMALE_HEADER_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FEMALE_HEADER_4|COMPONENTPARAMETERS=Comment=FEMALE_HEADER_4,"Component Kind=Standard",Description=,Footprint=Female_Header_4,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=FEMALE_HEADER_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\MPU_6050|DESIGNITEMID=MPU_6050|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU_6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU_6050|COMPONENTPARAMETERS=Comment=MPU_6050,"Component Kind=Standard",Description=,Footprint=MPU6050,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=MPU_6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
